import os
import json
import time
import requests
from pathlib import Path
from typing import Dict, Any, List, Tuple

# =====================================================
# AIMATCHLAB TEAM STATS → KV LOADER (HTTP) [BULK SAFE]
# =====================================================
# Writes:
#   TEAM_STATS:SEASON:<season>  (for all seasons found)
#   TEAM_STATS:INDEX            (rebuilt with all seasons)
#
# KV Namespace: AIMATCHLAB_STATS
# Namespace ID: 830e99d5f21d4bb78a4ee13b4d04e842
#
# IMPORTANT:
# - Uses Cloudflare KV API PUT per key (counts as writes).
# - Can optionally SKIP seasons already present in KV.
# =====================================================


# =====================================================
# CONFIG (LOCKED-ish)
# =====================================================

BASE_DIR = Path(__file__).parent

# ✅ Πηγή JSON seasons:
# Put your files here:
#   TEAM_STATS_ALL_2014-2015.json
#   TEAM_STATS_ALL_2015-2016.json
#   ...
SEASONS_DIR = BASE_DIR

# KV keys
KEY_INDEX = "TEAM_STATS:INDEX"
KEY_SEASON_PREFIX = "TEAM_STATS:SEASON:"

# Behavior
SKIP_IF_SEASON_EXISTS = True   # ✅ για να μην γράφει άσκοπα όσα είναι ήδη μέσα
VERIFY_INDEX_AFTER = True

# Retries
HTTP_TIMEOUT_SEC = 60
HTTP_RETRIES = 3


# =====================================================
# Cloudflare IDs (LOCKED)
# =====================================================

CF_KV_NAMESPACE_STATS = "830e99d5f21d4bb78a4ee13b4d04e842"
CLOUDFLARE_ACCOUNT_ID = "3ae84689c002527bc182b870e4861ab4"


# =====================================================
# ENV (TOKEN)
# =====================================================

API_TOKEN = os.getenv("CLOUDFLARE_API_TOKEN", "").strip()

if not API_TOKEN:
    raise RuntimeError(
        "\n[ERROR] Missing CLOUDFLARE_API_TOKEN.\n\n"
        "PowerShell:\n"
        '  $env:CLOUDFLARE_API_TOKEN="PASTE_TOKEN_HERE"\n'
    )

if not CLOUDFLARE_ACCOUNT_ID or "PUT_YOUR_ACCOUNT_ID_HERE" in CLOUDFLARE_ACCOUNT_ID:
    raise RuntimeError(
        "\n[ERROR] Missing CLOUDFLARE_ACCOUNT_ID inside kv_load_team_stats_http.py\n\n"
        "Edit this line:\n"
        '  CLOUDFLARE_ACCOUNT_ID = "**PUT_YOUR_ACCOUNT_ID_HERE**"\n'
    )


# =====================================================
# Cloudflare API base
# =====================================================

BASE_API = (
    f"https://api.cloudflare.com/client/v4/accounts/{CLOUDFLARE_ACCOUNT_ID}"
    f"/storage/kv/namespaces/{CF_KV_NAMESPACE_STATS}/values"
)

HEADERS_JSON = {
    "Authorization": f"Bearer {API_TOKEN}",
    "Content-Type": "application/json",
}

HEADERS_AUTH_ONLY = {
    "Authorization": f"Bearer {API_TOKEN}",
}


# =====================================================
# Helpers
# =====================================================

def kv_put_json(key: str, payload: Dict[str, Any]) -> None:
    url = f"{BASE_API}/{key}"
    body = json.dumps(payload, ensure_ascii=False).encode("utf-8")

    last_err = None
    for attempt in range(1, HTTP_RETRIES + 1):
        try:
            r = requests.put(url, headers=HEADERS_JSON, data=body, timeout=HTTP_TIMEOUT_SEC)
            if r.status_code < 300:
                return
            last_err = RuntimeError(
                f"KV PUT failed: key={key} HTTP={r.status_code} body={r.text}"
            )
        except Exception as e:
            last_err = e

        if attempt < HTTP_RETRIES:
            time.sleep(0.8 * attempt)

    raise RuntimeError(f"[ERROR] kv_put_json failed after {HTTP_RETRIES} retries: {last_err}")


def kv_get_text(key: str) -> str:
    url = f"{BASE_API}/{key}"
    r = requests.get(url, headers=HEADERS_AUTH_ONLY, timeout=HTTP_TIMEOUT_SEC)
    if r.status_code >= 300:
        raise RuntimeError(f"KV GET failed: key={key} HTTP={r.status_code} body={r.text}")
    return r.text


def kv_exists(key: str) -> bool:
    url = f"{BASE_API}/{key}"
    # Cloudflare KV GET: 404 if missing
    r = requests.get(url, headers=HEADERS_AUTH_ONLY, timeout=HTTP_TIMEOUT_SEC)
    if r.status_code == 404:
        return False
    if r.status_code < 300:
        return True
    raise RuntimeError(f"KV EXISTS check failed: key={key} HTTP={r.status_code} body={r.text}")


def find_season_files() -> List[Path]:
    files = sorted(SEASONS_DIR.glob("TEAM_STATS_ALL_*.json"))
    return [f for f in files if f.is_file()]


def parse_season_from_filename(p: Path) -> str:
    # TEAM_STATS_ALL_2025-2026.json -> 2025-2026
    name = p.name
    if not name.startswith("TEAM_STATS_ALL_") or not name.endswith(".json"):
        raise ValueError(f"Invalid season filename: {name}")
    return name[len("TEAM_STATS_ALL_") : -len(".json")]


def season_sort_key(season: str) -> Tuple[int, int]:
    # "2025-2026" -> (2025, 2026)
    a, b = season.split("-")
    return (int(a), int(b))


# =====================================================
# Main
# =====================================================

def main():
    print("\n=== KV LOADER (HTTP): TEAM_STATS (BULK SAFE) ===")
    print(f"Account ID : {CLOUDFLARE_ACCOUNT_ID}")
    print(f"Namespace  : {CF_KV_NAMESPACE_STATS} (AIMATCHLAB_STATS)")
    print(f"Folder     : {SEASONS_DIR}\n")

    files = find_season_files()
    if not files:
        raise RuntimeError(
            f"\n[ERROR] No season files found in:\n  {SEASONS_DIR}\n\n"
            f"Expected:\n  TEAM_STATS_ALL_2025-2026.json etc.\n"
        )

    seasons_found = []
    uploaded = 0
    skipped = 0

    for fp in files:
        season = parse_season_from_filename(fp)

        payload = json.loads(fp.read_text(encoding="utf-8"))
        if payload.get("season") != season:
            raise RuntimeError(
                f"\n[ERROR] Season mismatch:\n"
                f"  file season    : {season}\n"
                f"  payload season : {payload.get('season')}\n"
                f"  file           : {fp.name}\n"
            )

        leagues = payload.get("leagues", {})
        if not isinstance(leagues, dict) or len(leagues) == 0:
            raise RuntimeError(f"\n[ERROR] Invalid payload (leagues missing/empty): {fp.name}\n")

        seasons_found.append(season)

        season_key = f"{KEY_SEASON_PREFIX}{season}"

        if SKIP_IF_SEASON_EXISTS:
            exists = kv_exists(season_key)
            if exists:
                print(f"SKIP  season -> {season_key} (already exists)")
                skipped += 1
                continue

        print(f"UPLOAD season -> {season_key} (leagues={len(leagues)}) from {fp.name}")
        kv_put_json(season_key, payload)
        uploaded += 1

    # Rebuild index with ALL seasons (even skipped ones)
    seasons_unique = sorted(set(seasons_found), key=season_sort_key)
    latest = seasons_unique[-1]

    index_payload = {
        "ok": True,
        "type": "team-stats-index",
        "seasons": seasons_unique,
        "latest": latest,
        "updatedAtMs": int(time.time() * 1000),
        "seasonKeyPrefix": KEY_SEASON_PREFIX,
        "namespace": "AIMATCHLAB_STATS",
        "namespaceId": CF_KV_NAMESPACE_STATS,
    }

    print(f"\nUPLOAD index -> {KEY_INDEX}")
    print(f"INDEX latest = {latest}")
    print(f"INDEX seasons = {len(seasons_unique)}")
    kv_put_json(KEY_INDEX, index_payload)

    if VERIFY_INDEX_AFTER:
        print("\nVerifying TEAM_STATS:INDEX ...")
        txt = kv_get_text(KEY_INDEX)
        print("[OK] INDEX exists (bytes=%d)" % len(txt.encode("utf-8")))

    print("\nDONE.")
    print(f"Seasons found : {len(seasons_found)}")
    print(f"Uploaded      : {uploaded}")
    print(f"Skipped       : {skipped}")
    print(f"Index key     : {KEY_INDEX}")
    print(f"Latest        : {latest}\n")


if __name__ == "__main__":
    main()
