{
  "name": "aimatchlab-scheduler",
  "main": "aimatchlab-scheduler.js",
  "compatibility_date": "2024-01-01",

  "triggers": {
    "crons": [
      "*/5 * * * *"
    ]
  },

  "vars": {
    "STANDINGS_WORKER_URL": "https://aimatchlab-standings-worker.pierros1402.workers.dev"
  },

  "kv_namespaces": [
    {
      "binding": "AIMATCHLAB_KV_CORE",
      "id": "3c7930b5401a4434bc7ecf28f677dee5"
    }
  ],

  "r2_buckets": [
    {
      "binding": "AIMATCHLAB_INTEL",
      "bucket_name": "aimatchlab-intel"
    }
  ]
}
